<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Tienda</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

  <nav class="nav container">
  
    <span class="logo">TiendaElectronic</span>
    <div class="nav__overlay">
      <ul class="nav__menu">

        <li class="nav__item">
          <span class="nav__parent"><a href="index.html">Inicio</a>
          </span>

        </li>

        <li class="nav__item">

          <span class="nav__parent"><a href="productos.html">Productos</a>
          </span>
         
        </li>

        <li class="nav__item">
          <a href="carrito.html" class="nav__link">Carrito</a>
        </li>
      </ul>
    </div>
  </nav>

  <main class="main">
    <section class="main__grid">

      <picture class="main__picture">

        <source srcset="./img/tienda.webp" class="main__img" media="(min-width:768px)">

        <img src="#" class="main__img">

      </picture>

      <article class="main__article">

        <div class="main__texts">

          <h1 class="main__title">Tienda electrónica en linea</h1>
          <p class="main__paragraph"> "Explora nuestra tienda electrónica para dispositivos innovadores y accesorios de alta calidad. Encuentra soluciones tecnológicas que mejoran tu vida diaria."
          </p>
          <a href="productos.html" class="main__cta">Ver Productos</a>

        </div>

      </article>

    </section>
  </main>
  

  
  
</body>
</html>